<!DOCTYPE html>
<html>

<head>
    <title>constellation.js</title>
    <meta charset="utf-8" />
    <style>
        #demo {
            width: 100vw;
            height: 100vh
        }
        
        #info,
        #controls {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1.6em;
            font-weight: bold;
            padding: 10px 15px;
        }
        
        #controls {
            right: 0;
            font-size: 1em;
            padding: 9px 10px;
        }
        
        #controls span {
            display: block;
        }
    </style>
</head>

<body style="padding:0;margin:0;">

    <div id="demo"></div>

    <div id="info">Info</div>
    <div id="controls">
        <span>[Space] - cycle through presets</span>
        <span>[E] - Default preset, random hue</span>
        <span>[R] - Random</span>
    </div>

    <!-- build:js main.min.js -->
	<script src="js/constellation.js"></script>
	<script src="js/demo.js"></script>
	<!-- endbuild -->

</body>

</html>
